<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"

          gridLinesVisible="false">

    <!--<columnConstraints>-->
    <!--<ColumnConstraints percentWidth="50.0"/>-->
    <!--<ColumnConstraints percentWidth="50.0"/>-->
    <!--</columnConstraints>-->

    <Button text="Back" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="Proceed" GridPane.rowIndex="3" GridPane.columnIndex="4" GridPane.halignment="RIGHT"/>


    <!--<Button style="-fx-image: url(https://images.mymovies.net/images/film/cin/350x522/fid17746.jpg)" GridPane.rowIndex="0" GridPane.columnIndex="0"/>-->
    <Button text="Banner 1" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="350" prefHeight="522"/>
    <Label text="Film Title 1" textFill="darkgreen" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <font>
            <Font size="15"/>
        </font>
    </Label>

    <!--<Button style="-fx-image: url(https://images.mymovies.net/images/film/cin/350x522/fid18048.jpg)" GridPane.rowIndex="0" GridPane.columnIndex="1"/>-->
    <Button text="Banner 2" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="350" prefHeight="522"/>
    <Label text="Film Title 2" textFill="darkgreen" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <font>
            <Font size="15"/>
        </font>
    </Label>

    <Button style="-fx-graphic: url(https://images.mymovies.net/images/film/cin/350x522/fid17741.jpg)" GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="175" maxHeight="261" />
    <Label text="Film Title 3" textFill="darkgreen" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.halignment="CENTER">
        <font>
            <Font size="15"/>
        </font>
    </Label>

    <!--<Button style="-fx-image: url(https://images.mymovies.net/images/film/cin/350x522/fid18098.jpg)" GridPane.rowIndex="0" GridPane.columnIndex="3"/>-->
    <Button text="Banner 4" GridPane.rowIndex="0" GridPane.columnIndex="3" prefWidth="350" prefHeight="522"/>
    <Label text="Film Title 4" textFill="darkgreen" GridPane.rowIndex="1" GridPane.columnIndex="3">
        <font>
            <Font size="15"/>
        </font>
    </Label>

    <!--<Button style="-fx-graphic: url(https://images.mymovies.net/images/film/cin/350x522/fid17806.jpg)" GridPane.rowIndex="0" GridPane.columnIndex="4"/>-->
    <Button text="Banner 5" GridPane.rowIndex="0" GridPane.columnIndex="4" prefWidth="350" prefHeight="522"/>
    <Label text="Film Title 5" textFill="darkgreen" GridPane.rowIndex="1" GridPane.columnIndex="4">
        <font>
            <Font size="15"/>
        </font>
    </Label>


    <!--<ImageView fx:id="testImage">-->
    <!--<Image is="~PATH" />-->
    <!--</ImageView>-->


</GridPane>