# Cinema-Booking-System

./: .gitignore  build.xml
TillApp/javaFx/src/sample/: Controller.java  Main.java  mainPage.fxml  payment.fxml  seatSelection.fxml  ticketType.fxml
TillApp/javaFx/testFx/sample/: MainTest.java
TillApp/javafx/src/sample/: Controller.java  Main.java  sample.fxml
TillApp/src/: APIConnection.java  Movie.java  Order.java  Screen.java  Screening.java  Seat.java  Ticket.java  Till.java
TillApp/src/sample/: Controller.java  Main.java  mainPage.fxml  payment.fxml  sample.fxml  seatSelection.fxml  seatSelectionCoco.fxml  seatSelectionDarkestHour.fxml  seatSelectionEarlyMan.fxml  seatSelectionPadMan.fxml  seatSelectionParis.fxml  seatSelectionPatelKiPunjabiShaadi.fxml  seatSelectionTheGreatestShowman.fxml  seatSelectionTheMercy.fxml  seatSelectionTheShapeOfWater.fxml  ticketType.fxml  ticketTypeCoco.fxml  ticketTypeDarkestHour.fxml  ticketTypeEarlyMan.fxml  ticketTypePadMan.fxml  ticketTypeParis.fxml  ticketTypePatelKiPunjabiShaadi.fxml  ticketTypeTheGreatestShowman.fxml  ticketTypeTheMercy.fxml  ticketTypeTheShapeOfWater.fxml
TillApp/test/: APIConnection.java  MovieTest.java  OrderTest.java  ScreeningTest.java  SeatTest.java  TicketTest.java
WebApp/: forAnt.sh  script.sh
WebApp/Application/: databse.db  manage.py
WebApp/Application/Application/: settings.py  urls.py  wsgi.py
WebApp/Application/Static/css/: booking.css  main.css  movieBlurb.css
WebApp/Application/source/: forms.py  models.py  serializers.py  tests.py  urls.py  views.py
WebApp/Application/source/Templates/: base.html  basket.html  booking.html  bookingChoose.html  checkoutPage.html  confirmation.html  email.html  error.html  footer.html  index.html  login.html  movieBlurb.html  movieTile.html  navbar.html  profile.html  profilePage.html  register.html  search.html  whatson.html
WebApp/Application/source/Templates/css/: main.css
WebApp/Application/source/management/commands/: clear_unconf.py  populate_db.py
WebApp/Static_deploy/css/: main.css
