<?xml version="1.0"?>
<project name="toucan" basedir="." default="compile">

  <property name="src.dir" value="TillApp/src"/>
  <property name="javaFx.dir" value="TillApp/javaFx"/>
  <property name="test.dir" value="TillApp/test"/>
  <property name="lib.dir" value="TillApp/lib"/>
  <property name="scripts.dir" value="scripts"/>
  <property name="build.dir" value="TillApp/bin"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="${lib.dir}/jackson-all-1.9.0.jar"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    <pathelement location="${lib.dir}/mockito-all-1.9.5.jar"/>
    <pathelement location="/usr/java/jdk1.8.0_141/jre/lib/ext/jfxrt.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <exec executable="/bin/bash">
      <arg value="WebApp/forAnt.sh"/>
    </exec>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <javac srcdir="${javaFx.dir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <copy file="${javaFx.dir}/src/sample/mainPage.fxml" todir="${build.dir}/sample"/>
    <copy file="${javaFx.dir}/src/sample/ticketType.fxml" todir="${build.dir}/sample"/>
    <copy file="${javaFx.dir}/src/sample/seatSelection.fxml" todir="${build.dir}/sample"/>
    <copy file="${javaFx.dir}/src/sample/payment.fxml" todir="${build.dir}/sample"/>
  </target>

  <target name="test" depends="compile" description="Run unit tests">
    <delete file="${build.dir}/APIConnection"/>
    <javac srcdir="${test.dir}" destdir="${build.dir}"
      includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
    <junit fork="true">
      <classpath refid="project.classpath"/>
      <formatter type="brief" usefile="false"/>
      <test name="TillApp/bin/MovieTest"/>
      <test name="TillApp/bin/OrderTest"/>
      <test name="TillApp/bin/ScreeningTest"/>
      <test name="TillApp/bin/SeatTest"/>
      <test name="TillApp/bin/TicketTest"/>
    </junit>
  </target>

  <target name="till" depends="compile" description="Run command line based interface">
      <waitfor maxwait="3" maxwaitunit="minute" checkevery="500">
          <http url="http://127.0.0.1:8000/api/whatsonapi?format=json"/>
      </waitfor>
      <java classname="Till">
          <classpath>
              <pathelement location="${lib.dir}/jackson-all-1.9.0.jar"/>
              <pathelement path="${build.dir}"/>
          </classpath>
      </java>
  </target>


  <target name="clean" description="Remove compiled code">
    <delete dir="${build.dir}"/>
    <delete dir="out"/>
    <delete file="WebApp/Application/databse.db"/>
  </target>

</project>
